# StreamWorks

./: StreamWorks.sln
StreamWorks.Api.Twitch/: GlobalUsing.cs  Program.cs  StreamWorks.Api.Twitch.csproj  StreamWorks.Api.Twitch.http  appsettings.json
StreamWorks.Api.Twitch/Connections/: TwitchEventSubConnection.cs
StreamWorks.Api.Twitch/Controllers/EventSubs/: TwitchEventSubController.cs
StreamWorks.Api.Twitch/Controllers/User/: TwitchUserController.cs
StreamWorks.Api.Twitch/Helpers/: TwitchApiHelpers.cs
StreamWorks.Api.Twitch/Hubs/: TwitchApiHub.cs
StreamWorks.Api.Twitch/Models/User/: GetUserDataModel.cs
StreamWorks.Api.Twitch/Properties/: launchSettings.json
StreamWorks.Library/: GlobalUsing.cs  StreamWorks.Library.csproj
StreamWorks.Library/DataAccess/: DbConnection.cs  DbStreamWorksConnection.cs  DbUserConnection.cs  IDbConnection.cs  IDbStreamWorksConnection.cs  IDbUserConnection.cs
StreamWorks.Library/DataAccess/MongoDB/Identity/: IIdentityUserData.cs  IStreamWorksUserData.cs  MongoIdentityUserData.cs  MongoStreamWorksUserData.cs
StreamWorks.Library/DataAccess/MongoDB/StreamWorks/AppUserData/: IAppStateUserData.cs  IUserAppStateData.cs  MongoAppStateUserData.cs  MongoUserAppStateData.cs
StreamWorks.Library/DataAccess/MongoDB/StreamWorks/StreamEventsData/: IStreamEventLogData.cs  ITwitchCheerData.cs  ITwitchFollowData.cs  ITwitchMessageData.cs  ITwitchRaidData.cs  ITwitchSubscribeData.cs  ITwitchSubscriptionGiftData.cs  MongoStreamEventLogData.cs  MongoTwitchCheerData.cs  MongoTwitchFollowData.cs  MongoTwitchMessageData.cs  MongoTwitchRaidData.cs  MongoTwitchSubscribeData.cs  MongoTwitchSubscriptionGiftData.cs
StreamWorks.Library/DataAccess/MongoDB/StreamWorks/Widgets/Timers/: IStreamWorksTimerData.cs  MongoStreamWorksTimerData.cs
StreamWorks.Library/Models/Connections/TwitchEvent/: EventSubConnectionModel.cs
StreamWorks.Library/Models/StreamData/: IStreamEventLog.cs  ITwitchEventData.cs  StreamEventLogModel.cs  TwitchEventDataModel.cs
StreamWorks.Library/Models/TwitchApi/Config/: TwitchConnectionModel.cs  TwitchScopes.cs
StreamWorks.Library/Models/TwitchApi/Users/: GetUserDataModel.cs
StreamWorks.Library/Models/Users/Identity/: IdentityRoleModel.cs  IdentityUserModel.cs  StreamWorksRoleModel.cs  StreamWorksUserModel.cs
StreamWorks.Library/Models/Users/Twitch/: TwitchAccessDataModel.cs  TwitchUserDataModel.cs
StreamWorks.Library/Models/Users/Twitch/Widgets/Timers/: IStreamTimerModel.cs  StreamTimerModel.cs
StreamWorks.Library/Models/Users/UserData/: IUserAppState.cs  UserAppStateDataModel.cs  UserAppStateModel.cs
StreamWorks.Library/Models/Widgets/Timers/: IStreamTimerModel.cs  StreamTimerModel.cs
StreamWorks.Library/Models/Widgets/Timers/TimerModels/: TimerOtherEventsModel.cs  TimerSettingsModel.cs  TimerTwitchEventsModel.cs  TimerYoutubeEventsModel.cs
StreamWorks/StreamWorks/: GlobalUsing.cs  Program.cs  RegisterServices.cs  StreamWorks.csproj  appsettings.json  libman.json
StreamWorks/StreamWorks/Components/: App.razor  Routes.razor  _Imports.razor
StreamWorks/StreamWorks/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
StreamWorks/StreamWorks/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
StreamWorks/StreamWorks/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor  UserAdministration.razor
StreamWorks/StreamWorks/Components/Account/Pages/Roles/: RoleAdministration.razor
StreamWorks/StreamWorks/Components/Account/Pages/Twitch/: AuthorizeTwitch.razor
StreamWorks/StreamWorks/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
StreamWorks/StreamWorks/Components/Layout/: MainLayout.razor  MainNavigation.razor
StreamWorks/StreamWorks/Components/Pages/: Home.razor
StreamWorks/StreamWorks/Components/Pages/UI/: UserManagementNav.razor
StreamWorks/StreamWorks/Components/Twitch/: AuthorizeTwitch.razor
StreamWorks/StreamWorks/Components/Twitch/StreamTimer/: SubathonTimer.razor  TimerComponent.razor
StreamWorks/StreamWorks/Connections/: TwitchApiConnection.cs  TwitchEventSubConnection.cs  TwitchEventSubConnectionService.cs
StreamWorks/StreamWorks/Connections/Scopes/: IScopedEventSubConnection.cs  ScopedEventSubConnectionTasks.cs
StreamWorks/StreamWorks/Core/App/: AppState.cs  AppStateCore.cs  IAppStateCore.cs  TwitchSetup.cs
StreamWorks/StreamWorks/Data/MongoDB/: StreamWorksRole.cs  StreamWorksUser.cs
StreamWorks/StreamWorks/Helpers/OIDC/: CookieOidcRefresher.cs  CookieOidcServiceCollectionExtensions.cs  LoginLogoutEndpointRouteBuilderExtensions.cs  PersistingAuthenticationStateProvider.cs
StreamWorks/StreamWorks/Helpers/StreamData/StreamEventLogging/: StreamEventLogging.cs
StreamWorks/StreamWorks/Helpers/Twitch/: ITwitchSignInHelpers.cs  TwitchSignInHelpers.cs
StreamWorks/StreamWorks/Helpers/Users/: AuthenticationProviderHelpers.cs
StreamWorks/StreamWorks/Helpers/Widgets/StreamEventLogging/: StreamEventLogging.cs
StreamWorks/StreamWorks/Helpers/Widgets/Timers/: TimerHelpers.cs
StreamWorks/StreamWorks/Hubs/: TwitchHub.cs
StreamWorks/StreamWorks/Hubs/Interfaces/: ITwitchCommands.cs
StreamWorks/StreamWorks/Models/Widgets/Timers/: CreateStreamTimerModel.cs  TimerDataModel.cs
StreamWorks/StreamWorks/Properties/: launchSettings.json
StreamWorks/StreamWorks/Services/: BackgroundServiceManager.cs
StreamWorks/StreamWorks/wwwroot/: app.css
StreamWorks/StreamWorks/wwwroot/lib/bootstrap5/: package-lock.json
(+34 files in other folders)
